<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>APOCOLYPSE PARTY POLL</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <center>
            <h1>TANKER'S APOCOLYPSE PARTY POLL</h1>
          </center>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-12">
          <center>
                {% if latest_question_list %}
                  <ul style="list-style: none; font-size: 2em;">
                {% for question in latest_question_list %}
                    <li><a href="/polls/{{ question.id }}/" style="text-decoration: none; color: lime;">{{ question.question_text }}</a></li>
                {% endfor %}
                  </ul>
                {% else %}
                  <p>No polls are available.</p>
                {% endif %}
          </center>
        </div>
      </div>
    </div>
  </body>
</html>
